<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <title>Embed Visualizer</title>
    <link href="https://aoibot.xyz/css/aoi.css" rel="stylesheet">
  </head>
  <body class="">
  <header class="site-header sticky-top py-1 bg-dark">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="https://aoibot.xyz/index.html">Home</a>
      <a class="py-2 d-none d-md-inline-block" href="https://aoibot.xyz/commands.html">Commands</a>
      <a class="py-2 d-none d-md-inline-block" href="https://aoibot.xyz/guides.html">Guides</a>
      <a class="py-2 d-none d-md-inline-block" href="https://github.com/aoi-bot/Aoi">Github</a>
      <a class="py-2 d-none d-md-inline-block" href="https://discord.gg/zRvNtXFWeS">Discord</a>
      <a class="py-2 d-none d-md-inline-block" href="https://www.patreon.com/crazygmr101">Patreon</a>
      <a class="py-2 d-none d-md-inline-block"
         href="https://discord.com/api/oauth2/authorize?client_id=791265892154867724&permissions=268659776&scope=bot%20applications.commands">Invite</a>
    </nav>
  </header>
    <div id="root" class="my-4"></div>
  </body>
</html>
